@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nyen70');
  src:  url('fonts/icomoon.eot?nyen70#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nyen70') format('truetype'),
    url('fonts/icomoon.woff?nyen70') format('woff'),
    url('fonts/icomoon.svg?nyen70#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download_icon-iconscom_70984:before {
  content: "\e92d";
}
.icon-trash_bin_icon-iconscom_67981:before {
  content: "\e92b";
}
.icon-edit_icon:before {
  content: "\e92c";
}
.icon-close:before {
  content: "\e92a";
  color: #134563;
}
.icon-search:before {
  content: "\e929";
}
.icon-PICTO_QUI_VEUT_PAS:before {
  content: "\e928";
}
.icon-XMLID-901:before {
  content: "\e927";
}
.icon-uniE926:before {
  content: "\e926";
  color: #939fa6;
}
.icon-Visible:before {
  content: "\e912";
  color: #61696e;
}
.icon-Up:before {
  content: "\e913";
  color: #00965e;
}
.icon-Success:before {
  content: "\e914";
  color: #147394;
}
.icon-Stable:before {
  content: "\e915";
  color: #f7b275;
}
.icon-Report:before {
  content: "\e916";
  color: #61696e;
}
.icon-Partial:before {
  content: "\e917";
}
.icon-Open:before {
  content: "\e918";
  color: #61696e;
}
.icon-Move:before {
  content: "\e919";
  color: #61696e;
}
.icon-manage:before {
  content: "\e91a";
  color: #61696e;
}
.icon-Invisible:before {
  content: "\e91b";
  color: #61696e;
}
.icon-Filter:before {
  content: "\e91c";
}
.icon-Failed:before {
  content: "\e91d";
  color: #c2454b;
}
.icon-Edit:before {
  content: "\e91e";
  color: #61696e;
}
.icon-Down:before {
  content: "\e91f";
  color: #c2454b;
}
.icon-Compare:before {
  content: "\e920";
  color: #61696e;
}
.icon-Close:before {
  content: "\e921";
}
.icon-calendar .path1:before {
  content: "\e922";
  color: rgb(0, 150, 94);
}
.icon-calendar .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(98, 106, 110);
}
.icon-calendar .path3:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(98, 106, 110);
}
.icon-Back:before {
  content: "\e925";
  color: #61696e;
}
.icon-search-1:before {
  content: "\e910";
}
.icon-file:before {
  content: "\e911";
}
.icon-world:before {
  content: "\e905";
  color: #4e4e4e;
}
.icon-locked:before {
  content: "\e906";
  color: #4e4e4e;
}
.icon-interdit:before {
  content: "\e907";
  color: #4e4e4e;
}
.icon-confidential:before {
  content: "\e908";
  color: #4e4e4e;
}
.icon-partage:before {
  content: "\e909";
  color: #fff;
}
.icon-acrobat:before {
  content: "\e90a";
  color: #fff;
}
.icon-mail:before {
  content: "\e90b";
  color: #fff;
}
.icon-slide:before {
  content: "\e90c";
  color: #fff;
}
.icon-PictoEntreprise:before {
  content: "\e90d";
  color: #626a6e;
}
.icon-key:before {
  content: "\e90e";
  color: #626a6e;
}
.icon-book:before {
  content: "\e90f";
  color: #626a6e;
}
.icon-off:before {
  content: "\e904";
}
.icon-admin:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-settings:before {
  content: "\e902";
}
.icon-tools:before {
  content: "\e903";
}
