<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>BNP Paribas</title>
	
		<!-- bnp styles -->
		<link rel="stylesheet" type="text/css" href="../bnp.Assets/css/bnp-core.css" />
		<!-- bnp scripts -->

		<script type="text/javascript" src="../bnp.Assets/js/jquery.min.js"></script> 
		<script type="text/javascript" src="../bnp.Assets/js/apps.min.js"></script>
		<script type="text/javascript" src="../bnp.Assets/js/tablesort.js"></script> 
		<script type="text/javascript" src="../bnp.Assets/js/bnp-scripts.js"></script>

		<!-- Viewport-->
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes">

		<!-- Favicon -->
		<link rel="icon" href="../bnp.Assets/images/bnp-favicon.ico" />
	
	</head>
	<body>
		<!-- Navigation -->
		<div id="bnp-navigation">
			<div class="bnp-trigger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="bnp-nav-holder">
				<ul>
					<li >
						<a href="" class="active">
							<span class="bnp-item-title">Lorem Ipsum 01</span>
						</a>
					</li>
					<li>
						<a href="" >
							<span class="bnp-item-title">Lorem Ipsum 02</span>
						</a>
					</li>
					<li>
						<a href="" >
							<span class="bnp-item-title">Lorem Ipsum 03</span>
						</a>
					</li>
				</ul>
			</nav>

		</div>
		<!-- Header -->
		<header id="bnp-header">
			<section class="bnp-section">
				<div class="bnp-header-content">
					<!-- BNP AM  Identity -->
					<div class="bnp-identity">
						<p>Délégation NI</p>

					</div>
					<!-- header Tools -->
					<div class="bnp-tools">
						<!-- user -->
						<div id="bnp-user">
							<div id="bnp-user-header" class="bnp-tools-header">
								<span>User Name-ID</span>
							</div>
							<div id="bnp-user-detail" class="bnp-tools-detail">
								<ul>
									<li class="bnp-logout"><a href="">Se deconnecter</a></li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>
						<!-- Version -->
						<div id="bnp-version" >
							V 1.01
						</div>
						<!-- Admin -->
						<div id="bnp-admin" >
							<div id="bnp-admin-header"  class="bnp-tools-header">
								<span>&nbsp;</span>
							</div>
							<div id="bnp-admin-detail" class="bnp-tools-detail">
								<ul class="nav-system">
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>	
						<!-- setting -->
						<div id="bnp-setting">
							<div id="bnp-setting-header"  class="bnp-tools-header">
									<span>&nbsp;</span>
								</div>
							<div id="bnp-setting-detail" class="bnp-tools-detail">
								<ul class="nav-system">
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>					
						<!-- case -->
						<div id="bnp-case">
							<div id="bnp-case-header"  class="bnp-tools-header">
									<span>&nbsp;</span>
								</div>
							<div id="bnp-case-detail" class="bnp-tools-detail">
								<ul class="nav-system">
									<li><a href=""> lorem ipsum</a>
										<ul>
											<li> <a href="#"> Item 1 </a></li>
											<li> <a href="#"> Item 2 </a></li>
											 <li><a href="#"> Item 3</a></li>
										</ul>
									</li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
			</section>	
		</header>

		<!-- Main Area -->
		<main id="bnp-mainarea">
			<section id="bnp-compagnes-section">
				<!-- Entry form set  -->
				<div class="bnp-layouts">
					<div class="bnp-layouts-header">
						<h2>Rapports</h2>
					</div>
					<div class="bnp-layouts-section">
						<table class="table-sort table-sort-search">
							
							<thead>
								<tr>
									<th class="table-sort">Nom</th>
									<th class="table-sort">Nom du template</th>
									<th class="table-sort">Expéditeur de mail</th>
									<th >Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Campagne 01</td>
									<td>Template Standar</td>
									<td>SenderMail@bnpparibas.com</td>
									<td>
										<a href="" class="bnp-delete-btn" alt="DELETE"></a>
										<a href="" class="bnp-details-btn" alt="DETAILS"></a>
									</td>
								</tr>							
								<tr>
									<td>Campagne 02</td>
									<td>Template Standar</td>
									<td>SenderMail@bnpparibas.com</td>
									<td>
										<a href="" class="bnp-delete-btn" alt="DELETE"></a>
										<a href="" class="bnp-details-btn" alt="DETAILS"></a>
									</td>
								</tr>							
								<tr>
									<td>Campagne 03</td>
									<td>Template Standar</td>
									<td>SenderMail@bnpparibas.com</td>
									<td>
										<a href="" class="bnp-delete-btn" alt="DELETE"></a>
										<a href="" class="bnp-details-btn" alt="DETAILS"></a>
									</td>
								</tr>								  
								<tr>
									<td>Campagne 04</td>
									<td>Template Standar</td>
									<td>SenderMail@bnpparibas.com</td>
									<td>
										<a href="" class="bnp-delete-btn" alt="DELETE"></a>
										<a href="" class="bnp-details-btn" alt="DETAILS"></a>
									</td>
								</tr>					
												
								<tr>
									<td>Campagne 05</td>
									<td>Template Standar</td>
									<td>SenderMail@bnpparibas.com</td>
									<td>
										<a href="" class="bnp-delete-btn" alt="DELETE"></a>
										<a href="" class="bnp-details-btn" alt="DETAILS"></a>
									</td>
								</tr>
							</tbody>


						</table>
						<script type="text/javascript">
							$(function () {
								$('table.table-sort').tablesort();
							});
						</script>
					</div>
				</div>
			</section>    
		</main>

		<!-- Footer  -->
		<footer id="bnp-footer">
			<section class="bnp-section">
				<!-- footer logo -->
				<div class="bnp-identity">
					<a href="" alt="BNPP LOGO"><img src="../bnp.Assets/images/cardif-bnp-paribas-group-logo.svg" alt="BNP AM"> </a>
					<p>L'assureur d'un monde qui change</p>
				</div>
				<!-- Footer Navigation -->
				<ul>
					<li>
						<a href="">About us</a>
					</li>
					<li>
						<a href="">Contact us</a>
					</li>
					<li>
						<a href="">Legal information</a>
					</li>
				</ul>

			</section>
		</footer>


	</body>
</html>