<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>BNP Paribas</title>
	
		<!-- bnp styles -->
		<link rel="stylesheet" type="text/css" href="../bnp.Assets/css/bnp-core.css" />
		<link rel="stylesheet" href="../bnp.Assets/css/jquery-ui.css">

		<!-- bnp scripts -->
		<script type="text/javascript" src="../bnp.Assets/js/jquery.min.js"></script> 
		<script type="text/javascript" src="../bnp.Assets/js/apps.min.js"></script>
		<script type="text/javascript" src="../bnp.Assets/js/tablesort.js"></script> 
		<script type="text/javascript" src="../bnp.Assets/js/bnp-scripts.js"></script>

		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
		<!-- Viewport-->
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes">

		<!-- Favicon -->
		<link rel="icon" href="../bnp.Assets/images/bnp-favicon.ico" />
		<script>
			$( function() {
				$( "#tabs" ).tabs();
			} );
		</script>
	</head>
	<body>
		<!-- Navigation -->
		<div id="bnp-navigation">
			<div class="bnp-trigger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="bnp-nav-holder">
				<ul>
					<li >
						<a href="" class="active">
							<span class="bnp-item-title">Lorem Ipsum 01</span>
						</a>
					</li>
					<li>
						<a href="" >
							<span class="bnp-item-title">Lorem Ipsum 02</span>
						</a>
					</li>
					<li>
						<a href="" >
							<span class="bnp-item-title">Lorem Ipsum 03</span>
						</a>
					</li>
				</ul>
			</nav>

		</div>
		<!-- Header -->
		<header id="bnp-header">
			<section class="bnp-section">
				<div class="bnp-header-content">
					<!-- BNP AM  Identity -->
					<div class="bnp-identity">
						<p>Délégation NI</p>

					</div>
					<!-- header Tools -->
					<div class="bnp-tools">
						<!-- user -->
						<div id="bnp-user">
							<div id="bnp-user-header" class="bnp-tools-header">
								<span>User Name-ID</span>
							</div>
							<div id="bnp-user-detail" class="bnp-tools-detail">
								<ul>
									<li class="bnp-logout"><a href="">Se deconnecter</a></li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>
						<!-- Version -->
						<div id="bnp-version" >
							V 1.01
						</div>
						<!-- Admin -->
						<div id="bnp-admin" >
							<div id="bnp-admin-header"  class="bnp-tools-header">
								<span>&nbsp;</span>
							</div>
							<div id="bnp-admin-detail" class="bnp-tools-detail">
								<ul class="nav-system">
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>	
						<!-- setting -->
						<div id="bnp-setting">
							<div id="bnp-setting-header"  class="bnp-tools-header">
									<span>&nbsp;</span>
								</div>
							<div id="bnp-setting-detail" class="bnp-tools-detail">
								<ul class="nav-system">
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>					
						<!-- case -->
						<div id="bnp-case">
							<div id="bnp-case-header"  class="bnp-tools-header">
									<span>&nbsp;</span>
								</div>
							<div id="bnp-case-detail" class="bnp-tools-detail">
								<ul class="nav-system">
									<li><a href=""> lorem ipsum</a>
										<ul>
											<li> <a href="#"> Item 1 </a></li>
											<li> <a href="#"> Item 2 </a></li>
											 <li><a href="#"> Item 3</a></li>
										</ul>
									</li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
			</section>	
		</header>


		<!-- Main Area -->
		<main id="bnp-mainarea">
			<section id="bnp-compagnes-section">
				<!-- Entry form set  -->
				<div class="bnp-layouts">
					<div class="bnp-layouts-header">
						<h2>Campagne details</h2>
					</div>
					<div class="bnp-layouts-section">

						<div id="tabs">
							<ul>
							  <li><a href="#tabs-1">Campagne</a></li>
							  <li><a href="#tabs-2">Destinataires</a></li>
							  <li><a href="#tabs-3">Piéces jointes</a></li>
							  <li><a href="#tabs-4">Historique des fichiers</a></li>
							  <li><a href="#tabs-5">Rapports</a></li>
							</ul>
							<div id="tabs-1">
								<!-- section 01-->
								<div class="bnp-info-card notOnEdition">
									<div class="bnp-grid">
										<div class="bnp-grid-cell bnp-grid4">
											<div class="bnp-grid-gutter">
												Name :
											</div>
										</div>
										<div class="bnp-grid-cell bnp-grid8">
											<div class="bnp-grid-gutter edit-set">
												<span class="value">Compagne </span>
												<input type="text" placeholder="">
											</div>
										</div>
										<div class="bnp-grid-cell bnp-grid4">
											<div class="bnp-grid-gutter">
												Expediteur d'email :
											</div>
										</div>
										<div class="bnp-grid-cell bnp-grid8">
											<div class="bnp-grid-gutter edit-set">
												<span class="value">CompagneEmail@bnpparibas.com </span>
												<input type="text" placeholder="">
											</div>
										</div>
										<div class="bnp-grid-cell bnp-grid4">
											<div class="bnp-grid-gutter">
												Template :
											</div>
										</div>
										<div class="bnp-grid-cell bnp-grid8">
											<div class="bnp-grid-gutter edit-set">
												<span class="value">Template 01 </span>
												<input type="text" placeholder="">

											</div>
										</div>
									</div>	
									<div class="bnp-info-card-action">
										<a href="" class="bnp-button edit-btn">Modifier</a>
										<a href="" class="bnp-button clearGreen save-btn">Sauvegarder</a>
										<a href="" class="bnp-button clearBlue">Génerer un fichier campagne</a>
										<a href="" class="bnp-button white">Annuler</a>
									</div>
								</div>
							</div>		
							<div id="tabs-2">
								<!-- section 05-->
								<table class="table-sort table-sort-search">
									<thead>
										<tr>
											<th class="table-sort">Nom</th>
											<th class="table-sort">Prenom</th>
											<th class="table-sort">Email</th>
											<th class="table-sort">Entreprise</th>
											<th>source</th>
											<th>PlanLabel</th>
											<th>Correspondant</th>
											<th>Action</th>
										  </tr>
									</thead>
									<tbody>
										<tr>
											<td>Destinataire Nom 01</td>
											<td>Destinataire prenom </td>
											<td>Email@bnpparibas.com</td>
											<td>Bnpparibas</td>
											<td>Source name</td>
											<td>PlanLabel name </td>
											<td>Correspondant name</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Destinataire Nom </td>
											<td>Destinataire prenom </td>
											<td>Email@bnpparibas.com</td>
											<td>Bnpparibas</td>
											<td>Source name</td>
											<td>PlanLabel name </td>
											<td>Correspondant name</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Destinataire Nom X </td>
											<td>Destinataire prenom </td>
											<td>Email@bnpparibas.com</td>
											<td>Bnpparibas</td>
											<td>Source name</td>
											<td>PlanLabel name </td>
											<td>Correspondant name</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Destinataire Nom </td>
											<td>Destinataire prenom </td>
											<td>Email@bnpparibas.com</td>
											<td>Bnpparibas</td>
											<td>Source name</td>
											<td>PlanLabel name </td>
											<td>Correspondant name</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>							
									</tbody>
								  </table>
							</div>	
							<div id="tabs-3">
								<!-- section 04-->
								<table class="table-sort table-sort-search">
									<thead>
										<tr>
											<th class="table-sort">Nom du fichier</th>
											<th>Extention</th>
											<th>Action</th>
										  </tr>
									</thead>
									<tbody>
										<tr>
											<td>File 02</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>File 03</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>File 04 X</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>File 05</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>						
									</tbody>
								  </table>
							</div>					
							<div id="tabs-4">
								<!-- section 02-->
								<table class="table-sort table-sort-search">
									<thead>
										<tr>
											<th class="table-sort">Nom du fichier</th>
											<th>Créateur du fichier</th>
											<th class="table-sort">Date création fichier</th>
											<th>Action</th>
										  </tr>
									</thead>
									<tbody>
										<tr>
											<td>Campagne 01</td>
											<td>User 01</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Campagne 02</td>
											<td>User 01</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Campagne 03</td>
											<td>User 01</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Campagne 04 X</td>
											<td>User 01</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Campagne 05</td>
											<td>User 01</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>							
									</tbody>
								  </table>
								</div>							
							<div id="tabs-5">
								<!-- section 03-->
								<table class="table-sort table-sort-search">
									<thead>
										<tr>
											<th class="table-sort">Nom du fichier</th>
											<th class="table-sort">Date</th>
											<th>Action</th>
										  </tr>
									</thead>
									<tbody>
										<tr>
											<td>Campagne 01</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Campagne 02</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Campagne 03 X</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Campagne 04</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>
										<tr>
											<td>Campagne 05</td>
											<td>12/12/2012</td>
											<td>
												<a href="" class="bnp-download-btn" alt="DETAILS"></a>
											</td>
										</tr>								
									</tbody>
								  </table>
							</div>							
						  </div>
					</div>
				</div>
			</section>    
		</main>

		<!-- Footer  -->
		<footer id="bnp-footer">
			<section class="bnp-section">
				<!-- footer logo -->
				<div class="bnp-identity">
					<a href="" alt="BNPP LOGO"><img src="../bnp.Assets/images/cardif-bnp-paribas-group-logo.svg" alt="BNP AM"> </a>
					<p>L'assureur d'un monde qui change</p>
				</div>
				<!-- Footer Navigation -->
				<ul>
					<li>
						<a href="">About us</a>
					</li>
					<li>
						<a href="">Contact us</a>
					</li>
					<li>
						<a href="">Legal information</a>
					</li>
				</ul>

			</section>
		</footer>


	</body>
</html>